 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="BCientificas.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 24px;
        }
        .auto-style2 {
            height: 24px;
            width: 327px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table id="encabezado" border="0" >
    <tr>
    <td>
    <a><img src="Imagenes/header.png" alt="BCientificas Project" style="border: 0px;" /></a>
    </td>
    </tr>
    </table>
            <table id="navegacion"  border="0" style="height: 26px">
    <tr>
    <td class="auto-style2">
        You are here:

        

        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
            PathSeparator=" : ">
            <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#7C6F57"/>
            <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
        </asp:SiteMapPath>
    
    </td>
        <td class="auto-style1">
            User: <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/LogIn.aspx">Close Sesion</asp:HyperLink>
        </td>
    </tr>
    </table>
            <table id="cuerpo" border="0">
    <tr>
    <td class="areamenu">


        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1"
            ImageSet="Arrows" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
            <ParentNodeStyle Font-Bold="False" />
            <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                VerticalPadding="0px" />
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                NodeSpacing="0px" VerticalPadding="0px" />
        </asp:TreeView>



    </td>
    
    <td style="width: 167px"  class="piecontenido">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </td>
    </tr>
    </table>

        </div>
           <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
    <div class="footer">
        <p>Translate this page:</p>
        <div id="google_translate_element"></div>
        <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

        <p>You can translate the content of this page by selecting a language in the select box.</p>
    </div>
</body>
</html>
