<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="Default.aspx" title="Home"  description="Inicio">
    <siteMapNode url="" title="Security" description="Seguridad">
      <siteMapNode url="" title="Users" description="Usuarios">
      <siteMapNode url="CrearUsuario.aspx" title="Create User" description="Crear Usuario"/>
        <siteMapNode url="Roles.aspx" title="Role" description="Roles"/>
      
      </siteMapNode>
       <siteMapNode url="TiposConsecutivos.aspx" title="Consecutive Types" description="TiposConsecutivos"/>
       <siteMapNode url="Consecutivos.aspx" title="Consecutive" description="Consecutivos"/>
       <siteMapNode url="NivelAcademico.aspx" title="Academic level" description="NivelAcademico"/>
    
    </siteMapNode>
    <siteMapNode url="" title="Administration" description="Administración">
     <siteMapNode url="RamasCientificas.aspx" title="Scientific branches" description="Ramas Cientificas"/>
      <siteMapNode url="Proyectos.aspx" title="Projects" description="Proyectos"/>
      <siteMapNode url="BitacoraExperimental.aspx" title="Experimental Binnacle" description="Bitacora Experimental"/>
      
    </siteMapNode>
    <siteMapNode url="" title="Queries" description="Consultas">
      <siteMapNode url="Bitacora.aspx" title="Binnacle" description="Bitacora"/>
      <siteMapNode url="Errores.aspx" title="Errors" description="Errores"/>
      <siteMapNode url="Descargas.aspx" title="Downloads" description="Descargas"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
    
    
 
   
  
    
    
