<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="Default.aspx" title="Home"  description="Inicio">
    <siteMapNode url="" title="Security" description="Seguridad">
      <siteMapNode url="" title="Users" description="Usuarios">
      <siteMapNode url="CrearUsuario.aspx" title="Create User" description="Crear Usuario"/>
        <siteMapNode url="RolesSimples.aspx" title="Simple Role" description="Simple Role"/>
        <siteMapNode url="RolesLab.aspx" title="Lab Role" description="Lab Role"/>
        <siteMapNode url="Puestos.aspx" title="Posts" description="Posts"/>
      
      </siteMapNode>
       <siteMapNode url="TipoConsecutivo.aspx" title="Consecutive Types" description="TiposConsecutivos"/>
       <siteMapNode url="Consecutivos.aspx" title="Consecutive" description="Consecutivos"/>
       <siteMapNode url="NivelAcademico.aspx" title="Academic level" description="NivelAcademico"/>
    
    </siteMapNode>
    <siteMapNode url="" title="Administration" description="Administración">
     <siteMapNode url="RamasCientifica.aspx" title="Scientific branches" description="Ramas Cientificas"/>
      <siteMapNode url="Proyecto.aspx" title="Projects" description="Proyectos"/>
      <siteMapNode url="BitacoraExperimental.aspx" title="Experimental Binnacle" description="Bitacora Experimental"/>
      
    </siteMapNode>
    <siteMapNode url="" title="Queries" description="Consultas">
      <siteMapNode url="Bitacora.aspx" title="Binnacle" description="Bitacora"/>
      <siteMapNode url="Errores.aspx" title="Errors" description="Errores"/>
      <siteMapNode url="Descargas.aspx" title="Downloads" description="Descargas"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
    
    
 
   
  
    
    
